{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mycompany.onmicrosoft.com",
    "TenantId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", //xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", //xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    "Scope": "api://xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/read-write"
  },

  "RedisConn": "localhost:6379"
}
